# Sentinel

./: .easignore  .env.example  .gitignore  App.tsx  BUILD.md  HANDOFF.md  NOTICE  README.md  SETUP.sh  app.json  eas.json  metro.config.js  package-lock.json  package.json  tsconfig.json
app/: AnalysisScreen.tsx  ContactDetailScreen.tsx  DetectionsScreen.tsx  LaunchScreen.tsx  LibraryScreen.tsx  MapScreen.tsx  RadarScope.tsx  RemoteIdScreen.tsx  SentinelScreen.tsx  SettingsScreen.tsx  TrainingCaptureScreen.tsx  VipGateScreen.tsx  ui.tsx
c2-dashboard/: README.md  index.html
captures/: README.md
data/: drone-signatures.json
docs/: AAR-2026-07-18-blue-angels.md  ACOUSTIC-LITERATURE-REVIEW.md  ART_BRIEF_PALE_CHORUS.md  ASSET-SUMMARY.md  C2-ARCHITECTURE.md  DATA-PIPELINE.md  FINDINGS-ENDPOINT-SPEC.md  GUARD-VIGIL-INTEGRATION.md  PHASE2-RF.md  PHASE3-MESH.md  RF-EMBEDDED-DRIVER-PLAN.md  RF-SDR-BRINGUP.md  SENTINEL-BUILD-LIST.md  SENTINEL-ESCAMBIA-CASE-STUDY.md  SENTINEL-HARDWARE-BOM.md  SENTINEL-PRICING-MODEL.md  SENTINEL-SHOTS-FIRED-ARCH.md  SENTINEL-SHOTS-FIRED.md  SENTINEL-UNIFIED-SENSOR.md  TAXONOMY.md  data-credits.md  field-capture-guide.md  make_specsheet.py
lib/: audioCapture.ts  cloudSync.ts  config.ts  dsp.ts  (+33 more)
native/rtl-embedded/android/: build.gradle
native/rtl-embedded/android/src/main/: AndroidManifest.xml
native/rtl-embedded/android/src/main/java/com/oldcrows/rtlembedded/: IqStreamer.kt  R820T2Tuner.kt  Rtl2832Driver.kt  RtlCommand.kt  RtlEmbeddedModule.kt  RtlUsbDevice.kt
native/rtl-embedded/android/src/main/res/xml/: rtl_device_filter.xml
(+90 files in other folders)
